<html>
    <head>
      <title>ZotHome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
          body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: rgb(0, 0, 0);
  line-height: 1.8;
}
.ticker-wrapper-h{
	display: flex;	
	position: relative;
	overflow: hidden;
	border: 1px solid #000000;
}

.ticker-wrapper-h .heading{
	background-color: #000000;
	color: #fff;
	padding: 5px 10px;
	flex: 0 0 auto;
	z-index: 1000;
}
.ticker-wrapper-h .heading:after{
	content: "";
	position: absolute;
	top: 0;
	border-left: 20px solid #000000;
	border-top: 17px solid transparent;
	border-bottom: 15px solid transparent;
}


.news-ticker-h{
	display: flex;
	margin:0;
	padding: 0;
	padding-left: 90%;
	z-index: 999;
	
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	animation-name: tic-h;
	animation-duration: 30s;
	
}
.news-ticker-h:hover { 
	animation-play-state: paused; 
}

.news-ticker-h li{
	display: flex;
	width: 100%;
	align-items: center;
	white-space: nowrap;
	padding-left: 20px;
}

.news-ticker-h li a{
	color: #212529;
	font-weight: bold;
}
/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('https://live.staticflickr.com/8272/28778302933_be922862be_b.jpg');
  min-height: 100%;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background-image: url("/w3images/parallax2.jpg");
  min-height: 400px;
}

/* Third image (Contact) */
.bgimg-3 {
  background-image: url("/w3images/parallax3.jpg");
  min-height: 400px;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
            h1 {text-align: center;font-family: Verdana;}
            /* Add a black background color to the top navigation */
            .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            position: relative;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Verdana;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
}
        .header4{
            padding: 60px;
            text-align: center;
            background: rebeccapurple;
            color: white;
            font-size: 30px;
            
        }
        
        .btn{
	    background: #eb94d0;
        font-family:Verdana;
        text-align: center;
        padding: 30px;
        font-size: 10px;
        }

        .button{
            padding: 30px;
            background-color:  purple;
            color: white

        }
        body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
  display: none;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
.banner {
    /* The image used */
    background-image:
    url(https://kessenbrocklab.com/wp-content/uploads/2015/08/anteaterstatue.png);
    background-size:auto;
    background-repeat: no-repeat;
  }
        </style>
    </head>

    <body>
      <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
          <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
            <i class="fa fa-bars"></i>
          </a>
          <a href="/" class="w3-bar-item w3-button">Home</a>
          <a href="SignIn" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-user"></i> Sign In</a>
          <a href="aboutus" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th"></i> About</a>
          <a href="TaC" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-envelope"></i> Terms</a>
          <a href="#" class="w3-bar-item w3-button w3-hide-small w3-right w3-hover-red">
            <i class="fa fa-search"></i>
          </a>
        </div>
        <!-- <div class="ticker-wrapper-h">
          <div class="heading">ZotNews</div>
          
          <ul class="news-ticker-h">
              <li>Manush Murali has been appointed News Director at Anteater Television. </li>
              <li> Nandini Sharma has been appointed Freshman Senator.</li>
              <li><a  id="news-link">AD: CircleEDU has just reached a million Users. Click here to Sign Up!</a></li>
          </ul>
          href="https://google.com" -->
      <!-- </div> --> 
      
        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
          <a href="SignIn" class="w3-bar-item w3-button" onclick="toggleFunction()">Sign In</a>
          <a href="Aboutus" class="w3-bar-item w3-button" onclick="toggleFunction()">About</a>
          <a href="TaC" class="w3-bar-item w3-button" onclick="toggleFunction()">Terms</a>
          <a href="#" class="w3-bar-item w3-button">SEARCH</a>
        </div>
      </div>
      
      <div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
        <div class="w3-display-middle" style="white-space:nowrap;">
          <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"><span class="w3-hide-small">Welcome {{first_name}}!</span> </span>
        </div>
      </div>

        </div>
        <h1 style="text-align: center; font-family: Verdana; color: #111;"><b>Antalmanac Schedule Planner</b></h1>
        <p style="text-align: center; font-family: Verdana; color: #111; text-emphasis-color: hotpink;">Here is a Schedule Planner and WebReg to Register for those Classes</p>
        <iframe src="https://antalmanac.com/" title="AntAlmanac Schedule Planner" height="900px" width="49.5%"></iframe><iframe src="https://www.reg.uci.edu/registrar/soc/webreg.html" title="WebReg Schedule of Classes" height="900px" width="50%"></iframe>
    </body>