<html>
    <head>
        <style>
            h1 {text-align: center;}
                        /* Add a black background color to the top navigation */
                        .topnav {
            background-color: #333;
            overflow: hidden;
            }

            /* Style the links inside the navigation bar */
            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            font-family: Verdana;
            }

            /* Change the color of links on hover */
            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            /* Add a color to the active/current link */
            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .header {
        padding: 60px;
        text-align: center;
        background: #1abc9c;
        color: white;
        font-size: 30px;
}
        .header4{
            padding: 60px;
            text-align: center;
            background: rebeccapurple;
            color: white;
            font-size: 30px;
            
        }
        
        .btn{
	    background: #eb94d0;
        font-family:Verdana;
        text-align: center;
        padding: 30px;
        font-size: 10px;
        }

        .button{
            padding: 30px;
            background-color:  purple;
            color: white

        }
        </style>
                <div class="topnav">
                    <a class="active" href="http://127.0.0.1:5000/">Home</a>
                    <a href="http://127.0.0.1:5000/SignIn">Sign In</a>
                    <a href="http://127.0.0.1:5000/aboutus">About</a>
                    <p style="text-align: right; font-family: Verdana; color: white;">ZotHome</p>
                </div>
        
        <title>ZotHome Sign In Successful{% block title %}{% endblock %}</title>

    </head>
<body> 
    <h1> Sign in Successful! We will get back to you shortly!</h1>
    <p>Please verify your details: </p> 
    <p>{{first_name}}</p>
    <p>{{password}}</p>
</body>